{
  "ConnectionStrings": {
    "ClaseConexion": "Data Source=172.21.0.6;Database=TiendaBaloncesto;User ID=sa;Password=Diosesbueno21."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
